<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="gallery-container">
  <div class="gallery">
    <div class="slide">
      <img src="Images_1.jpg" alt="Image 1">
      <div class="caption">A camera</div>
    </div>
    <div class="slide">
      <img src="Images_2.jpg" alt="Image 2">
      <div class="caption">Makeup</div>
    </div>
    <div class="slide">
      <img src="Images_3.jpg" alt="Image 3">
      <div class="caption">A watch</div>
    </div>
    <div class="slide">
      <img src="Images_4.jpg" alt="Image 4">
      <div class="caption">A bunch of phones above a tablet</div>
    </div>
  </div>
  <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
  <button class="next" onclick="changeSlide(1)">&#10095;</button>
</div>

<script src="script.js"></script>
</body>
</html>