body 
  {
    font-family: Arial, sans-serif;
  }
  
  .gallery-container 
  {
    position: relative;
    max-width: 800px;
    margin: auto;
  }
  
  .gallery 
  {
    display: flex;
    overflow: hidden;
  }
  
  .slide 
  {
    flex: 0 0 auto;
    width: 100%;
    display: none;
  }
  
  .slide img 
  {
    width: 100%;
    height: auto;
  }
  
  button 
  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  
  .prev 
  {
    left: 0;
  }
  
  .next 
  {
    right: 0;
  }

  .caption 
  {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    text-align: center; 
    display: none;
  }
  
  .slide 
  {
    position: relative; 
  }
  
  .slide:hover .caption 
  {
    display: block;
  }

  .caption 
  {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.7); 
    color: white;
    padding: 10px;
    box-sizing: border-box;
    display: none;
  }
  body 
  {
    font-family: Arial, sans-serif;
    background-color: #000000; 
  }
    .gallery-container 
    {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
}

.gallery 
{
  display: flex;
}

.slide 
{
  flex: 0 0 auto;
  width: 100%;
  display: none;
  max-width: 800px; 
  margin: 0 auto; 
}